# Cloudinary (digial assets hosting)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# EmailJS Configuration
GATSBY_EMAILJS_SERVICE_ID=
GATSBY_EMAILJS_TEMPLATE_ID=
GATSBY_EMAILJS_PUBLIC_KEY=

# Strapi CMS
STRAPI_TOKEN=

# Telegram Bot
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
